<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_AC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/linear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button2"
                android:background="@drawable/buttom_cyan"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:onClick="back" />

            <Button
                android:id="@+id/button3"
                android:background="@drawable/button_darkblue"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Confirm"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:onClick="concentrationsConfirm" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>