<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:id="@+id/linear_fitting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:background="@drawable/b_another"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:onClick="secondSample" />

                <Button
                    android:id="@+id/button5"
                    android:background="@drawable/b_fit"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:onClick="fitting" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>